{
  "name": "ghost-access-98",
  "version": "3.5.0",
  "private": true,
  "description": "Windows 98–inspired case-management desktop app. Electron + React + TypeScript.",
  "author": {
    "name": "Desirae Stark",
    "email": "213370007+Dezirae-Stark@users.noreply.github.com"
  },
  "homepage": "https://github.com/Dezirae-Stark/ghost-access-98",
  "license": "MIT",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "pnpm build && electron-builder",
    "package:win": "pnpm build && electron-builder --win --x64",
    "package:linux": "pnpm build && electron-builder --linux",
    "postinstall": "echo 'skipping native rebuild — ssh2 runs pure-JS; cpu-features (optional) is intentionally skipped'"
  },
  "dependencies": {
    "98.css": "^0.1.20",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "adm-zip": "^0.5.17",
    "basic-ftp": "^6.0.1",
    "dompurify": "^3.4.7",
    "exifr": "^7.1.3",
    "fast-xml-parser": "^5.8.0",
    "hls.js": "^1.6.16",
    "imapflow": "^1.3.3",
    "leaflet": "^1.9.4",
    "mailparser": "^3.9.8",
    "mammoth": "^1.12.0",
    "music-metadata": "^11.12.3",
    "nodemailer": "^8.0.8",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^5.7.284",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "ssh2": "^1.17.0",
    "vosk-browser": "^0.0.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/leaflet": "^1.9.21",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20.17.10",
    "@types/nodemailer": "^8.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "world-countries": "^5.1.0"
  },
  "build": {
    "appId": "com.obsidiancircuit.ghostaccess98",
    "productName": "Ghost Access 98",
    "directories": {
      "output": "release/${version}",
      "buildResources": "resources"
    },
    "npmRebuild": false,
    "publish": null,
    "files": [
      "out/**/*",
      "package.json",
      "!node_modules/**/cpu-features/**"
    ],
    "extraResources": [
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      },
      {
        "from": "resources/logo.png",
        "to": "logo.png"
      },
      {
        "from": "resources/geoint",
        "to": "geoint"
      },
      {
        "from": "resources/firefox",
        "to": "firefox"
      },
      {
        "from": "resources/vosk",
        "to": "vosk"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico",
      "artifactName": "GhostAccess98-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ghost Access 98",
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "installerHeaderIcon": "resources/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "resources/icon.png",
      "artifactName": "GhostAccess98-${version}.${ext}"
    }
  }
}
